/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "docsyra",
	"compatibility_date": "2025-07-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": ".vercel/output/static",
	"observability": {
		"enabled": true
	},

	/**
	 * Environment Variables - Available in all environments
	 * Accessible via process.env on server-side
	 * Must be prefixed with NEXT_PUBLIC_ to be accessible on client-side
	 */
	"vars": {
		// Add your public environment variables here
		// Example: "APP_VERSION": "1.0.0"
	},

	/**
	 * Environment-specific configurations
	 * Production: deployed to production domain
	 * Preview: deployed to preview URLs for testing
	 */
	"env": {
		"production": {
			"name": "roduction",
			"routes": [
				{ "pattern": "docsyra.com", "zone_name": "docsyra.com" }
			],
			"vars": {
				// Production-specific environment variables
				// Example: "NODE_ENV": "production"
			}
		},
		"preview": {
			"name": "preview",
			"routes": [],
			"vars": {
				// Preview-specific environment variables
				// Example: "NODE_ENV": "preview"
			}
		}
	},

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 * 
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
